<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cognibyte - Launching soon...</title>
    <meta charset="utf-8" />
    <meta name="author" content="Cognibyte Software Services Private Limited" />
    <meta name="description" content="2017 Startup mainly dealing with software products in major technological areas." />
    <meta name="keywords" content="Cognibyte, CognibyteJobs, Software Development, Website Development, Kharghar, Panvel, Maharashtra, India" />

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/TimeCircles.js"></script>
    <script type="text/javascript" src="js/backstretch.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <section class="content wrapper">
        <h1 style="font-family:arial;">Cognibyte</h1>
        <h5>Launching soon...</h5>
        <p class="description">A key to all cognitive problems.</p>
        <div class="counter clear" data-date="2019-12-28 00:00:00"></div>
        <p>Cognibyte Software Services Private Limited | Kharghar | Panvel | Maharashtra | India.</p>
    </section>
</body>

</html>